


{
  "expo": {
    "name": "AttendenceApp",
    "slug": "AttendenceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "usesIcloudStorage": true,
      "bundleIdentifier": "com.devsaxena.attendee"
    },
    "android": {
      "googleServicesFile": "",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dev.saxena.MasterTemplate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "765afe1b-95bc-43e8-934a-7e8bcc906ef6"
      }
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Development"
        }
      ]
    ]
  }
}
