{
  "expo": {
    "name": "e-Nirikshak",
    "slug": "attendee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/eNirikshak_Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Splash_img.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dev.saxena.attendee"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "package": "com.dev.saxena.attendee"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Development"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow e-Nirikshak to access your camera",
          "microphonePermission": "Allow e-Nirikshak to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "7168485f-bab9-42e8-a93a-8206c1265e40"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7168485f-bab9-42e8-a93a-8206c1265e40"
    }
  }
}
